PORT = 5000
NODE_ENV = development
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID = AUrwI6BsgCV5hCsXUyy-Cug1OFUBMVsdULb3cwNUgOMevU9MBjcutHWEAffCJu-rtvExQ0xkxnEA208u
MONGO_URL = mongodb+srv://admin:tiendungpro123@shoeshop.v4jsh.mongodb.net/shoeDatabase?retryWrites=true&w=majority