PORT = 5000
NODE_ENV = development
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID = AX7PwRLbY4ytEEC-NnZSjr82BDfIFaWf3YULQBqb1-C4kOosYxra4b40mI1Z4AlGqwE5UDu_-hARmqtu
MONGO_URL = mongodb+srv://admin:tiendungpro123@shoeshop.v4jsh.mongodb.net/shoeDatabase?retryWrites=true&w=majority